#
## SITENAME
#
# Replace SITENAME with the site name
# Replace PRIMARYDOMAINTLD with the primary.domain.tld
# Replace SECONDARYDOMAINTLD with a space-separated list of secondary.domain.tlds
# Replace HTDOCSDIR with the name of the folder contining the HTML files
# Replace YOURSSLCERT with the name of your SSL certificate
#
<VirtualHost *:80>
    ServerName PRIMARYDOMAINTLD
    ServerAlias SECONDARYDOMAINTLD
    DocumentRoot /var/www/html/HTDOCSDIR
    ErrorLog /var/www/logs/SITENAME.error.log
    TransferLog /var/www/logs/SITENAME.access.log
    AllowEncodedSlashes NoDecode
    # Redirect to HTTPS
    Redirect permanent / https://PRIMARYDOMAINTLD/
</VirtualHost>

<VirtualHost *:443>
    ServerName PRIMARYDOMAINTLD
    ServerAlias SECONDARYDOMAINTLD
    DocumentRoot /var/www/html/HTDOCSDIR
    ErrorLog /var/www/logs/SITENAME.error.log
    TransferLog /var/www/logs/SITENAME.access.log
    AllowEncodedSlashes NoDecode
    #
    #SSL Settings
    SSLEngine on
    SSLCompression Off
    ## Disable instcure protocol versions
    SSLProtocol -ALL +TLSv1.2
    SSLCertificateFile /etc/letsencrypt/live/YOURSSLCERT/cert.pem
    SSLCertificateChainFile /etc/letsencrypt/live/YOURSSLCERT/chain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/YOURSSLCERT/privkey.pem
    SSLHonorCipherOrder On
    ## Should score 'A' on https://www.ssllabs.com/ssltest/
    ## SSLCipherSuite, inspired by https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ## Combatting iFrame Clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    ## BEWARE: ONLY IF YOU KNOW WHAT YOU ARE DOING - This should bump the Qualys SSL Test score up to 'A+' https://securityheaders.io/
    #Header add Strict-Transport-Security "max-age=31536000; includeSubDomains"
    #Header add Strict-Transport-Security "max-age=15768000;preload"

    <Directory "/var/www/html/HTDOCSDIR">
    #
    ## UNCOMMENT *ONLY* ONE OF THESE DEPLOYMENTS
    #
    #### INITIAL/DEVELOPMENT DEPLOYMENT (PASSWORD-PROTECTED)
        Options FollowSymLinks
        AllowOverride All
        # Set up permission order
        Order deny,allow
        # Set up untrusted IPs
        Deny from all
        # Set up trusted IPs - a separate line for each IP or CIDR/MASK
        Allow from 127.0.0.1
        Allow from 10.0.0.0/8
        Allow from 172.168.0.0/12
        Allow from 192.168.0.0/16
        # Set up user logins
        AuthUserFile /var/www/html/.htpasswd
        AuthGroupFile /dev/null
        AuthName "You're coming from an untrusted IP address - Please Authenticate"
        AuthType Basic
        Require valid-user
        # Allow either a trusted IP or the logged in user
        Satisfy any
    #### FINAL LIVE/PRODUCTION DEPLOYMENT (OPEN TO ANYONE)
        #Options FollowSymLinks
        #AllowOverride All
        #Order allow,deny
        #Allow from All
    </Directory>

</VirtualHost>

